<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tanBackground">
    
    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/image"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:padding="16dp"
       android:id="@+id/text_container"
        android:paddingLeft="16dp">
    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="lutti"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="bottom"/>

    <TextView
        android:id="@+id/secondaryText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        tools:text="one"/>

    </LinearLayout>

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_play_arrow_24" />

    </RelativeLayout>

</RelativeLayout>